{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NaiveC Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/NaiveC",
            "args": [
                "test/expr.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "MIMode": "gdb"
            }
        }
    ]
}